# namiokai-dotnet-maui

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.cs  MauiProgram.cs  Namiokai.csproj  Namiokai.sln  README.md
Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
Helpers/: Settings.cs  TheTheme.cs  Utils.cs
Models/: AuthUser.cs  Debts.cs  Fuel.cs  ShoppingItem.cs  User.cs
Resources/Strings/: Resources.Designer.cs  Resources.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: LoginManager.cs  NotificationsManager.cs  ServicesExtensions.cs  SheetsManager.cs
ViewModels/: AddViewModel.cs  FuelViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelsExtensions.cs
Views/: AddPage.xaml  AddPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FuelPage.xaml  FuelPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoInternet.xaml  NoInternet.xaml.cs  SelectUserPopup.xaml  SelectUserPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
